<!DOCTYPE html>
<html>
<head>
	<title>Chapter 2</title>
	<style type="text/css">
		

		/*#body{
			text-align: center;
			margin-left: 200px;
			margin-right: 200px;
		}*/
		#div{
	margin: 0px;
	text-align: left;
}
		.topnav {
  background-color: #333;
  overflow: hidden;
  font-style: normal;
  

}



/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  margin-left: 100px;

  padding-top: 14px;
  padding-bottom: 7px;
  padding-left: 25px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
/*.topnav a:hover {
  background-color: #ddd;
  color: black;
}*/

/* Add a color to the active/current link */
		#top{
		
			width: 650px;
			margin-left: 100px;
			font-size: 40px;
			text-decoration-color: white;
			letter-spacing: 0em;
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
		}
		#p1{
			text-align: left;
			margin-left: 100px;
		}

				#p1 #aid{

			margin-left: 10px;
		}
		#p1 #aid2{

			margin-left: 10px;
			
		}
		#hr{

			margin-left: 100px;
		}
		#pid{
			text-align: right;

		}

		#divid{

			font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial","sans-serif";
		}

	</style>
</head>
<body >
	<div id="div" class="topnav" style= "margin: 0px; ">
  <a class="active" style="padding-top:10px;" href="#home"><img src="https://www.iconsdb.com/icons/preview/gray/apple-xxl.png" height="25px"></a>
  <a href="#news">Mac</a>
  <a href="#contact">iPad</a>
  <a href="#about">Watch</a>
  <a href="#about1">TV</a>
  <a href="#about2">Music</a>
  <a href="#about2">Support</a>
  <a href=""><img src="https://p.kindpng.com/picc/s/684-6845643_search-icon-png-transparent-png.png" height="25px"></a>
</div>
<h2 style="margin-left: 120px; font-size: 1em;
    font-family: inherit;">Newsroom</h2>
<p >
	<header style="
			text-align: center;
			margin-left: 200px;
			margin-right: 200px;
		"><h1 id ="top"> Apple Hearing Study shares new insights on hearing health </h1> 
		<p id="p1">
		<a href="https://www.facebook.com" target="
		_blanck"><img src="http://clipart-library.com/new_gallery/5-54710_fb-icon-png-facebook-logo-grey-circle.png" height="20px"></a>
		<a id="aid" href="https://www.twitter.com" target="
		_blanck"><img src="https://www.iconsdb.com/icons/preview/gray/twitter-xxl.png" height="20px"></a>
		
		<a id="aid2" href="https://www.instagram.com" target="
		_blanck"><img src="https://www.iconsdb.com/icons/preview/gray/apple-xxl.png"  height="25px" ></a>

		</p>
		<p id="pid">
			<a href="#down">Bottom</a></p>
	</header>
	<a ></a>

	<!-- <h1>This is simple code</h1>

	<p>in the GITHUB</p>

	<hr>

	<div>Inline and Block level</div>

	<div>This is new line! <span>I'm inside div tag </span> </div>
	<a href="https://www.instagram.com" target="_blanck" ><span>Google</span></a> -->

<hr align="center" id="hr" style="margin-left: 300px; margin-right: 300px;">
<img style="margin-left: 400px; margin-right: 500px;" src="/downloads/apple_hearing-day-2021_apple-hearing-study_03022021/apple_hearing-day-2021_apple-hearing-study_03022021.jpg" width="800px">
<span>
<p style="margin-left: 400px; margin-right: 800px; width: 50%;">Apple is sharing key insights from its Apple Hearing Study to encourage others to better understand and manage their hearing health.</p>
<a href="">
<img style="display: inline-block; float: right; margin-right: 300px " src="https://st3.depositphotos.com/15696584/18258/v/1600/depositphotos_182584756-stock-illustration-blue-arrow-down-icon-flat.jpg" height="20px"></a></span>
<br>
<div id="divid" style="
			text-align: center;
			margin-left: 380px;
			margin-right: 200px;
			"
			>
	<p> The Apple Hearing Study is sharing new data from thousands of participants across the US in an effort to help people better understand their hearing health.</p>
	<p>The Apple Hearing Study is one of the studies launched within the Research app that are helping democratize how medical research is conducted by giving Apple customers the ability to participate in groundbreaking research using technology they’ve already made a part of their everyday lives. The study is being conducted in collaboration with the University of Michigan School of Public Health, and data is being shared with the World Health Organization’s Make Listening Safe initiative.</p>
	</p>
By 2050, the WHO estimates more than 700 million people globally will experience profound hearing loss. March 3 is designated as World Hearing Day, amplifying a global call to address hearing loss and related issues. Reduced hearing can affect a person’s health and well-being in many ways, such as contributing to reduced communication, feelings of isolation, loneliness, and withdrawal.
	<p>

<p>“Hearing loss can impact a person in many ways, and our goal is to drive increased focus on the importance of hearing health across decision makers and the general population,” said Ren Minghui, assistant director-general of the World Health Organization. “We encourage people to take the appropriate steps to protect their hearing and to seek care when needed.”</p>

</div>
<img style="margin-left: 300px;
			margin-right: 180px;" src="/downloads/screenshot.png" width="950px" height="650px">
	<!-- <section> List of things for 
		<article> Home
<ol>
	<li>Room
</li>
<li>Kitchen</li>
</ol>

		</article>
	</section>
<hr>
	<article> There a list of things for
		<section>Cookie</section>
		<ul>
			<li>Dough</li>
			<li>Sugar</li>
			<li>Chocolate</li>
		</ul>
	</article>
 -->
	<footer><a id="down" href="#top">Scroll up</a>
	</footer>
</p>
</body>
</html>